# Framework
# ---------
YII_DEBUG=true
APP_MAINTENANCE=0
SITE_ENV=test

# Application
# -----------
LINK_ASSETS=true
GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret
GLIDE_SIGN_KEY=6wmFLPu50f-Salm9g0uE6J7B3nq2P4FS
GLIDE_MAX_IMAGE_SIZE=4000000

# php xdebug
# -----------
XDEBUG_REMOTE_HOST=172.16.38.148
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_PORT=9000
